<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title> banda cachorra </title>
    <link href="estilos.css"  rel="stylesheet" type="text/css">
</head>
<body id="fondo">
    <header class="bandacr">
        <h1>BANDA CACHORRA</h1>
    </header>
    <nav class="botonera">
        <h2>ECO PERRIS</h2>
            <ul>
                <li>QUÉ HACEMOS</li>
                    <p>
                    Nos gusta rastrear el suelo,
                    trabajamos con el olfato para detectar residuos humanos atrapados en el suelo
                    nos gusta el trabajo en equipo, jamás estamos sólos Flora la humana es parte de la banda
                    Nos gusta jugar, el rastrillaje es muy divertido porque encontramos tesoros,
                    creamos lazos amistosos y ayudamos a los humanos a gestionar los residuos
                    </p>
                <li>TRABAJOS</li>
                    <p>
                    Nos gusta rastrear el suelo,
                    trabajamos con el olfato para detectar residuos humanos atrapados en el suelo
                    nos gusta el trabajo en equipo, jamás estamos sólos Flora la humana es parte de la banda
                    Nos gusta jugar, el rastrillaje es muy divertido porque encontramos tesoros,
                    creamos lazos amistosos y ayudamos a los humanos a gestionar los residuos
                    </p>
                <li>CONTACTO</li>
                    <p>
                    Nos gusta rastrear el suelo,
                    trabajamos con el olfato para detectar residuos humanos atrapados en el suelo
                    nos gusta el trabajo en equipo, jamás estamos sólos Flora la humana es parte de la banda
                    Nos gusta jugar, el rastrillaje es muy divertido porque encontramos tesoros,
                    creamos lazos amistosos y ayudamos a los humanos a gestionar los residuos
                    </p>
            </ul>
    </nav>
    <main>
        <section>
                <article class="somosr">
                    <img src="img/rrr02.png" width="400px" height="400px" alt="romulo"/>
                        <h3>Rómulo</h3>
                            <p>
                            Me dicen Chinchulin, nací el 4 de julio del 2020.
                            Soy muy payaso, seguro te hago reír;
                            mi juego favorito: pelota morita
                            </p> 
                    <img src="img/rrr01.png" width="400px" height="400px" alt="remo"/> 
                        <h3>Remo</h3>
                            <p>
                            Me dicen Gordo, nací el 4 de julio del 2020.
                            Soy muy pensativo, si pudiera escribir lanzaría un libro;
                            mi juego favorito: estampida
                            </p>
                    <img src="img/rrr03.png" width="400px" height="400px" alt="roco"/>   
                        <h3>Roco</h3>
                            <p>
                            Me dicen Rocket, nací el 28 de mayo del 2015.
                            Soy muy sociable, si me haces un mimo ya somos amigos;
                            mi juego favorito: palos
                            </p> 
                </article>
        </section>
    </main>
    <footer class="miren">
        <h2>SIGAN VIENDO</h2>
            <ul>
                <li>instagram</li>
                <li>whatsapp</li>
                <li>tiktok</li>
            </ul>
    </footer>
</body>
</html>
